{
  "name": "llm-pr-assistant",
  "displayName": "LLM PR Assistant",
  "description": "Generate code changes from a prompt, commit, and open a PR.",
  "version": "0.1.0",
  "publisher": "athakur3",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/athakur3/llm-pr-assistant"
  },
  "bugs": {
    "url": "https://github.com/athakur3/llm-pr-assistant/issues"
  },
  "homepage": "https://github.com/athakur3/llm-pr-assistant#readme",
  "license": "MIT",
  "keywords": [
    "llm",
    "git",
    "github",
    "pull-request",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "llmPrAssistant.generatePr",
        "title": "LLM PR Assistant: Generate PR from Prompt"
      },
      {
        "command": "llmPrAssistant.setApiKey",
        "title": "LLM PR Assistant: Set Anthropic API Key"
      },
      {
        "command": "llmPrAssistant.loginGithub",
        "title": "LLM PR Assistant: Sign In to GitHub"
      },
      {
        "command": "llmPrAssistant.setup",
        "title": "LLM PR Assistant: Quick Setup"
      },
      {
        "command": "llmPrAssistant.openChat",
        "title": "LLM PR Assistant: Open Chat"
      },
      {
        "command": "llmPrAssistant.selectModel",
        "title": "LLM PR Assistant: Select Claude Model"
      }
    ],
    "configuration": {
      "title": "LLM PR Assistant",
      "properties": {
        "llmPrAssistant.claudeModel": {
          "type": "string",
          "default": "claude-opus-5",
          "description": "Claude model name for Anthropic API."
        },
        "llmPrAssistant.effort": {
          "type": "string",
          "default": "high",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "description": "Reasoning effort for Claude calls (output_config.effort). Higher effort can improve quality at the cost of latency and tokens."
        },
        "llmPrAssistant.repo": {
          "type": "string",
          "default": "",
          "description": "Repository slug like org/repo for PR creation."
        },
        "llmPrAssistant.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal access token with repo scope (optional if using Sign In to GitHub).",
          "deprecationMessage": "Deprecated: tokens set here are moved to secure storage automatically on activation and this setting is then cleared. Use \"Sign In to GitHub\" instead of pasting a token here."
        },
        "llmPrAssistant.baseBranch": {
          "type": "string",
          "default": "main",
          "description": "Base branch to target when creating PRs."
        }
      }
    }
  },
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"tests/*.test.ts\"",
    "typecheck": "tsc -p ./ --noEmit",
    "compile": "npm run typecheck",
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --dev --watch",
    "watch": "npm run dev",
    "vscode:prepublish": "npm run typecheck && npm run build",
    "prepublishOnly": "npm run typecheck && npm run build",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:vscode": "node scripts/publish.js vscode",
    "publish:ovsx": "node scripts/publish.js ovsx"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.25.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@octokit/rest": "^21.0.0"
  }
}
